version: '3.8'
services:
  media-db:
    build: ./
    container_name: mediaDB
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test1234
      POSTGRES_DB: media_data
    ports:
      - "5432:5432"
    networks:
      - media_data_processing_network
networks:
  media_data_processing_network:
    external: true